{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.2"}
        http-kit/http-kit {:mvn/version "2.5.1"}
        cljc.java-time/cljc.java-time {:mvn/version "0.1.15"}
        dk.ative/docjure {:mvn/version "1.14.0"}
        org.apache.poi/poi {:mvn/version "4.1.0"}
        org.apache.poi/poi-ooxml {:mvn/version "4.1.0"}
        cheshire/cheshire {:mvn/version "5.10.0"}
        org.clojure/core.cache {:mvn/version "1.0.207"}
        cljfx/cljfx {:mvn/version "1.7.13"}}
 :aliases {
           :dev
           {:extra-paths ["dev"]
            :extra-deps {org.clojure/test.check {:mvn/version "0.9.0"}}}

           :run-tests
           {:extra-deps {lambdaisland/kaocha {:mvn/version "1.0.732"}}
            :main-opts ["-m" "kaocha.runner"]}

           :test-common
           {:extra-paths ["test/common"]}

           :depstar
           {:extra-deps {seancorfield/depstar {:mvn/version "1.1.136"}}
            :ns-default hf.depstar
            :exec-fn uberjar
            :exec-args {:jar "dist/ui.jar"
                        :aot true
                        :main-class rock-n-call.ui.core}
            :jvm-opts ["-Dclojure.compiler.direct-linking=true"
                       "-Dcljfx.skip-javafx-initialization=true"]}
           }}
